<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка видео</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            margin: 10px;
        }

        .container {
            display: flex;
            flex-direction: row;
            border: 1px solid rgb(92, 92, 92);
            margin: 10px;
            padding: 10px;
            max-width: 1500px;
        }

        .picture {
            width: 150px;
            height: 150px;
            margin: 10px;
            flex-shrink: 0;
        }

        .picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .info {
            margin: 10px;
            flex-grow: 1;
        }

        .window {
            border: 1px solid rgb(69, 41, 126);
            margin: 10px;
        }

        h1 {
            font-size: 25px;
            margin: 10px;
        }

        .text {
            margin: 5px;
        }

        .button-container {
            margin: 20px 10px 10px auto;
        }

        .button {
            border: 1px solid rgb(92, 92, 92);
            background-color: rgb(190, 184, 184);
            padding: 7px;
            cursor: pointer;
            text-align: center;
            width: 100px;
        }

        .button:hover {
            background-color: rgb(63, 195, 12);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        th {
            padding: 7px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            display: table-cell;
            box-sizing: border-box;
        }

        th:nth-child(even) {
            background-color: #e0e0e0;
        }


        th:nth-child(odd) {
            background-color: #90bee9;
        }

        @media screen and (max-width: 720px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .picture {
                width: 100px;
                height: 100px;
                margin: 10px auto;
            }

            .info {
                width: 100%;
                text-align: center;
            }

            .window {
                margin: 10px auto;
                max-width: 300px;
            }

            h1 {
                text-align: center;
            }

            .button-container {
                margin: 20px auto;
                text-align: center;
            }

            .button {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="picture">
            <img src="загрузка.jpg" alt="Превью видео">
        </div>

        <div class="info">
            <div class="window">
                <table>
                    <th>Загрузка 43%</th>
                    <th>до окончания примерно 23 мин</th>
                </table>

            </div>
            <h1>Смешные коты</h1>
            <div class="text">*ваше видео всё ещё загружается, пожалуйста не закрывайте страниццу до конца загрузки.
            </div>
        </div>

        <div class="button-container">
            <div class="button">Готово</div>
        </div>
    </div>
</body>

</html>